# F1FollowerComposeRefactor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/f1followercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1followercompose/: MainActivity.kt
app/src/main/java/com/example/f1followercompose/component/: FollowerClient.kt  FollowerRepository.kt  FollowerResponse.kt  FollowerService.kt  QueryType.kt
app/src/main/java/com/example/f1followercompose/model/: Location.kt  MRData.kt
app/src/main/java/com/example/f1followercompose/model/circuit/: Circuit.kt  CircuitTable.kt
app/src/main/java/com/example/f1followercompose/model/constructor/: Constructor.kt  ConstructorTable.kt
app/src/main/java/com/example/f1followercompose/model/driver/: Driver.kt  DriverTable.kt
app/src/main/java/com/example/f1followercompose/model/race/: AverageSpeed.kt  FastestLap.kt  QualifyingResult.kt  Race.kt  RaceTable.kt  Result.kt  Time.kt
app/src/main/java/com/example/f1followercompose/model/season/: Season.kt  SeasonTable.kt
app/src/main/java/com/example/f1followercompose/model/standings/: ConstructorStanding.kt  DriverStanding.kt  StandingsLists.kt  StandingsTable.kt
app/src/main/java/com/example/f1followercompose/model/status/: FinishStatus.kt  StatusTable.kt
app/src/main/java/com/example/f1followercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/f1followercompose/util/: Event.kt  EventBus.kt  Extensions.kt  Konstants.kt  Logger.kt  State.kt
app/src/main/java/com/example/f1followercompose/viewmodel/: FollowerViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/f1followercompose/: ExampleUnitTest.kt
